# RestAssured

./: pom.xml
src/: Configuration.properties  testng.xml
src/main/java/API_GoogleMaps/: PayLoads.java  Resource.java
src/main/java/FileReaders/: ConfigFileReader.java  ExcelReader.java
src/test/java/TestAPI_GoogleMaps/: Test_GetRequest.java  Test_PostRequest.java
src/test/java/TestCases/: GetService.java  Test1_GetService.java  Test_GetRequest.java  Test_PostRequest.java
src/test/java/Utilities/: Reader.java
